#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin C:/Users/DELL/Desktop/Resume Latex/AniruddhaChauhan_Resume/
\textclass article
\begin_preamble
\usepackage{tabularx}



\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Aniruddha Chauhan
\end_layout

\begin_layout Section
Contact Information
\end_layout

\begin_layout Subsection
A-2 Block 
\begin_inset Newline newline
\end_inset

 Paschim Vihar 
\begin_inset Newline newline
\end_inset

 New Delhi-110063
\end_layout

\begin_layout Subsection
Contact: +91-95600 46060
\end_layout

\begin_layout Subsection
 Email: 
\begin_inset CommandInset href
LatexCommand href
target "aniruddhac7@gmail.com"
type "mailto:"
literal "false"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
and
\end_layout

\end_inset

 
\begin_inset CommandInset href
LatexCommand href
name ", mail@aniruddhachauhan.com"
target "mail@aniruddhachauhan.com"
type "mailto:"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
LinkedIn: 
\begin_inset CommandInset href
LatexCommand href
name "linkedin.com/in/anni-511/"
target "https://www.linkedin.com/in/anni-511/"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
Website: 
\begin_inset CommandInset href
LatexCommand href
name "aniruddhachauhan.com/"
target "http://www.aniruddhachauhan.com/"
literal "false"

\end_inset


\end_layout

\begin_layout Section
Career Objective
\end_layout

\begin_layout Subsection
I am a diligent worker with a knack for problem-solving, I like treading on new paths and to take up daunting challenges. I have an inclination towards Data Science and Artificial Intelligence, I want to leverage my knowledge of these two disciplines in the field of Finance and NLP. I am passionate about solving problems in a research-based environment and want to work as a researcher in close collaboration with Industry. 
\end_layout

\begin_layout Standard

\begin_inset Float table
wide false
sideways false
status open


\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="4" columns="4">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="none" valignment="top" width="1.25in">
<column alignment="none" valignment="top" width="1in">
<column alignment="none" valignment="top" width="1in">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Course/Examination
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
School/University
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Year of Passing
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Percentage
\series default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
B.Tech (CSE)
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Bharati Vidyapeeth's College of Engineering, New Delhi
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2020
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
71.39 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
CBSE Class 12 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Bal Bharati Public School, Pitampura, New Delhi 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2016 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
94.4 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
CBSE Class 10 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Bal Bharati Public School, Pitampura, New Delhi 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2014 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
93.1 (9.8 CGPA) 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Projects
\end_layout

\begin_layout Subsection
Yo
\end_layout

\end_body
\end_document
